# StarterKit

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/kit/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/starter/: BaseActivity.kt  BasePresenter.kt  MyApplication.kt
app/src/main/java/com/kit/starter/di/: ActivityBuilder.kt  AppComponent.kt  CompositeDisableModule.kt  CompositeDisposableModule.kt  ContextModule.kt  CrashlyticsModule.kt
app/src/main/java/com/kit/starter/main/: MainActivity.kt  MainComponent.kt  MainConstract.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kit/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
